 REACT_APP_FIREBASE_API_KEY="AIzaSyALr1RncEi5GeBy4Fd7NSYMPoG6_RBOtOU"
 REACT_APP_FIREBASE_AUTH_DOMAIN="rapmate-d3d1a.firebaseapp.com"
 REACT_APP_FIREBASE_PROJECT_ID="rapmate-d3d1a"
 REACT_APP_FIREBASE_STORAGE_BUCKET="rapmate-d3d1a.appspot.com"
 REACT_APP_FIREBASE_MESSAGING_SENDER_ID="390504904808"
 REACT_APP_FIREBASE_APP_ID="1:390504904808:web:00c1e1b8f03452570663dd"
 measurementId="G-QCCZYH2NMG"